prefix=/tmp/ffmpegrk-work/FFmpegCLI
exec_prefix=${prefix}
libdir=/tmp/ffmpegrk-work/FFmpegCLI/lib
includedir=/tmp/ffmpegrk-work/FFmpegCLI/include

Name: libavutil
Description: FFmpeg utility library
Version: 60.26.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -lm -lz -L/opt/homebrew/Cellar/openssl@3/3.6.2/lib -lssl -lcrypto -framework VideoToolbox -pthread -L/opt/homebrew/Cellar/libx11/1.8.13/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
