prefix=/tmp/ffmpegrk-work/FFmpegCLI
exec_prefix=${prefix}
libdir=/tmp/ffmpegrk-work/FFmpegCLI/lib
includedir=/tmp/ffmpegrk-work/FFmpegCLI/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.12.100
Requires: libavcodec >= 62.28.100, libswresample >= 6.3.100, libavutil >= 60.26.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lbz2 -lz -L/opt/homebrew/Cellar/openssl@3/3.6.2/lib -lssl -lcrypto -L/opt/homebrew/Cellar/librist/0.2.13/lib -lrist -L/opt/homebrew/Cellar/srt/1.5.4/lib -lsrt
Libs.private: 
Cflags: -I${includedir}
