prefix=/tmp/ffmpegrk-work/FFmpegCLI
exec_prefix=${prefix}
libdir=/tmp/ffmpegrk-work/FFmpegCLI/lib
includedir=/tmp/ffmpegrk-work/FFmpegCLI/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.28.100
Requires: libswresample >= 6.3.100, libavutil >= 60.26.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/opt/homebrew/Cellar/libvpx/1.16.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.16.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.16.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.16.0/lib -lvpx -lm -liconv -L/opt/homebrew/opt/little-cms2/lib -llcms2 -lm -llzma -L/opt/homebrew/Cellar/aribb24/1.0.4/lib -laribb24 -L/tmp/ffmpegrk-work/.ffmpeg-build/deps/lib -lmpeghdec -lm -framework AudioToolbox -L/opt/homebrew/Cellar/fdk-aac/2.0.3/lib -lfdk-aac -L/opt/homebrew/opt/jpeg-xl/lib -ljxl -L/opt/homebrew/opt/jpeg-xl/lib -ljxl_threads -L/opt/homebrew/Cellar/opus/1.6.1/lib -lopus -L/opt/homebrew/Cellar/svt-av1/4.1.0/lib -lSvtAv1Enc -L/opt/homebrew/Cellar/x264/r3222/lib -lx264 -L/opt/homebrew/Cellar/x265/4.2/lib -lx265 -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
